++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++    G  G   ++
+++++++++++++++++++    G G   +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++   G      G  ++
+++++++++++++++    G  G    E   +
+++++++++++  G         +       +
+++++++++++ G +++++          +++
+++++++++++  +++++++   G  E  +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +G   + +++++++++ +++   ++++
++++++     G+++++++++G      ++++
+++++++      +++++++           +
+ +++++ G   E +++++           ++
+ ++++++                    + ++
+ ++++                         +
+ ++ +   +  E  E               +
+   G     G                E   +
+  + G         G  E           ++
+  ++ ++   +              +++ ++
+ +++++   ++              +++E +
++++++   +     +E  E+ + +++++  +
+++++     G++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++     G     ++
+++++++++++++++++++     G G  +++
+++++++++++++++++      + G   +++
++++++++++++++++++ +  +       ++
+++++++++++++++++    G     G  ++
+++++++++++++++     G  G   E   +
+++++++++++   G        +       +
+++++++++++ G +++++          +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  + G  + +++++++++ +++   ++++
++++++      +++++++++ G     ++++
+++++++    GE+++++++           +
+ +++++  G    +++++           ++
+ ++++++                    + ++
+ ++++                         +
+ ++ +   +GE               E   +
+    G         E               +
+  +  G        G E            ++
+  ++ ++   +              +++E++
+ +++++   ++    E  E      +++  +
++++++   +G    +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++      G    ++
+++++++++++++++++++          +++
+++++++++++++++++      +G G  +++
++++++++++++++++++ +  +  G    ++
+++++++++++++++++     G    G  ++
+++++++++++++++      G  G  E   +
+++++++++++    G       +       +
+++++++++++G  +++++          +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +  G + +++++++++ +++   ++++
++++++      +++++++++  G    ++++
+++++++    GE+++++++           +
+ +++++   G   +++++           ++
+ ++++++                    + ++
+ ++++                     E   +
+ ++ +   +GE                   +
+     G        E               +
+  +   G       GE            E++
+  ++ ++   +    E         +++ ++
+ +++++   ++      E       +++  +
++++++   + G   +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++       G   ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  + G G   ++
+++++++++++++++++        G G  ++
+++++++++++++++       G  G E   +
+++++++++++     G    G +       +
+++++++++++   +++++          +++
+++++++++++G +++++++    GE   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +   G+ +++++++++ +++   ++++
++++++      +++++++++   G   ++++
+++++++    GE+++++++           +
+ +++++    G  +++++           ++
+ ++++++                   E+ ++
+ ++++                         +
+ ++ +   +GE                   +
+      G       E             E +
+  +    G      GE             ++
+  ++ ++   +   E          +++ ++
+ +++++   ++     E        +++  +
++++++   +  G  +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++        G  ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +  G    ++
+++++++++++++++++       G GG  ++
+++++++++++++++        G  GE   +
+++++++++++      G    G+       +
+++++++++++   +++++          +++
+++++++++++  +++++++    GE   +++
++++++  +++G+++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++   G  +++++++++    G  ++++
+++++++    GE+++++++           +
+ +++++     G +++++        E  ++
+ ++++++                    + ++
+ ++++                         +
+ ++ +   +GE                 E +
+       G      E               +
+  +     G     GE             ++
+  ++ ++   +   E          +++ ++
+ +++++   ++G   E         +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++         G ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +   G   ++
+++++++++++++++++        G G  ++
+++++++++++++++       G G GE   +
+++++++++++       G    +       +
+++++++++++   +++++   G      +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++G+++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++    G +++++++++     G ++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++                       E +
+ ++ +   +GE                   +
+        G     E               +
+  +      G    GE             ++
+  ++ ++   +G  E          +++ ++
+ +++++   ++   E          +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++         G+++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +    G  ++
+++++++++++++++++          G  ++
+++++++++++++++      G   GGE   +
+++++++++++        G   +G      +
+++++++++++   +++++    G     +++
+++++++++++  +++++++    GE   +++
++++++  +++G+++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++      G++++
+++++++   GGE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    +E++
+ ++++                         +
+ ++ +   +GE                   +
+         G    E               +
+  +       G   GE             ++
+  ++ ++   + G E          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +    G+++
++++++++++++++++++ +  +     G ++
+++++++++++++++++          G  ++
+++++++++++++++       G   GE   +
+++++++++++         G  + G     +
+++++++++++   +++++     G    +++
+++++++++++  +++++++   GGE   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++G+++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++      G++++
+++++++    GE+++++++       E   +
+ +++++   G G +++++          E++
+ ++++++                    + ++
+ ++++                         +
+ ++ +   +GE                   +
+          G   E               +
+  +        G  GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +   G +++
++++++++++++++++++ +  +       ++
+++++++++++++++++     G    GG ++
+++++++++++++++           GE   +
+++++++++++          G +G      +
+++++++++++   +++++      G   +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +G    ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++G+++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++      G++++
+++++++    GE+++++++       E   +
+ +++++    GG +++++         E ++
+ ++++++                    + ++
+ ++++                         +
+ ++ +   +GE                   +
+          GG  E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +    G+++
++++++++++++++++++ +  +       ++
+++++++++++++++++      G   G  ++
+++++++++++++++      G    GEG  +
+++++++++++            + G     +
+++++++++++   +++++      G   +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ + G   ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    +G+++++++++ +++   ++++
++++++      +++++++++      G++++
+++++++    GE+++++++       E   +
+ +++++     G +++++        E  ++
+ ++++++   G                + ++
+ ++++                         +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +     G ++
+++++++++++++++++     G    G  ++
+++++++++++++++           GEG  +
+++++++++++          G +  G    +
+++++++++++   +++++      G   +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++     G+++++++++      G++++
+++++++    GE+++++++       E   +
+ +++++     G +++++       E   ++
+ ++++++                    + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +      G++
+++++++++++++++++      G   G  ++
+++++++++++++++           GEG  +
+++++++++++            +   G   +
+++++++++++   +++++  G   G   +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++    G +++++++++      G++++
+++++++    GE+++++++      EE   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++       G  G G++
+++++++++++++++           GEG  +
+++++++++++            +   G   +
+++++++++++   +++++   G  G   +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++   GGE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++        G G  ++
+++++++++++++++           GEGG +
+++++++++++            +   G   +
+++++++++++   +++++    G G   +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++   G G +++++           ++
+ ++++++                    + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++          GGEG  +
+++++++++++            +   G G +
+++++++++++   +++++     GG   +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++    GG +++++           ++
+ ++++++                    + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++           GEG  +
+++++++++++            + G GG  +
+++++++++++   +++++    G G   +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++   G                + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++           GEG  +
+++++++++++            +  GG   +
+++++++++++   +++++   G  G  G+++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++    G               + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++           GEG  +
+++++++++++            +   G   +
+++++++++++   +++++  G   GGG +++
+++++++++++  +++++++    GE   +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++     G              + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++           GEG  +
+++++++++++            +   G   +
+++++++++++   +++++      G   +++
+++++++++++  +++++++ G  GEGG +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++      G             + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++           GEG  +
+++++++++++            +   G   +
+++++++++++   +++++      G   +++
+++++++++++  +++++++    GEG  +++
++++++  +++ +++++++++G+  G G++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++       G            + ++
+ ++++     G                   +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++           GEG  +
+++++++++++            +   G   +
+++++++++++   +++++      G   +++
+++++++++++  +++++++    GEG  +++
++++++  +++ +++++++++ +  GG ++++
++++++ ++++ +++++++++G+++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++     G   G               +
+ ++ +   +GEG                  +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++           GEG  +
+++++++++++            +   G   +
+++++++++++   +++++      G   +++
+++++++++++  +++++++    GEG  +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++ G ++++
+++    ++++ +++++++++G+++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++     G                   +
+ ++ +   +GEG  G               +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++           G G  +
+++++++++++            +  G    +
+++++++++++   +++++      G   +++
+++++++++++  +++++++    GEG  +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++ G+++++
+++  +    + +++++++++G+++   ++++
++++++      +++++++++     EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++     G                   +
+ ++ +   +GEG  G               +
+          G   E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++         G   ++
+++++++++++++++            G   +
+++++++++++            +   GG  +
+++++++++++   +++++      G   +++
+++++++++++  +++++++    GEG  +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++G    EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++     G                   +
+ ++ +   +G  G G               +
+           G  E               +
+  +           GE             ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++          G  ++
+++++++++++++++           G    +
+++++++++++            +       +
+++++++++++   +++++      G GG+++
+++++++++++  +++++++    GEG  +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++ G   EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++      G                  +
+ ++ +   + G  GG               +
+            G EE              +
+  +                          ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++         G   ++
+++++++++++++++          G     +
+++++++++++            +    G  +
+++++++++++   +++++      G   +++
+++++++++++  +++++++    GEGG +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++  G  EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++       G                 +
+ ++ +   +  G  GE              +
+             GE               +
+  +         G                ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++        G    ++
+++++++++++++++         G      +
+++++++++++            +   G   +
+++++++++++   +++++      G   +++
+++++++++++  +++++++   G     +++
++++++  +++ +++++++++ +   GG++++
++++++ ++++ +++++++++ +++G  ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++   G EG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++        G                +
+ ++ +   +     GE              +
+           G GE               +
+  +          G               ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++       G     ++
+++++++++++++++        G       +
+++++++++++            +  G    +
+++++++++++   +++++     G    +++
+++++++++++  +++++++  G    G +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++ G ++++
+++    ++++ +++++++++ +++G +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GEG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++         G               +
+ ++ +   +     GE              +
+            GGE               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++      G      ++
+++++++++++++++       G        +
+++++++++++            + G     +
+++++++++++   +++++    G     +++
+++++++++++  +++++++ G    G  +++
++++++  +++ +++++++++ +   G ++++
++++++ ++++ +++++++++ +++G  ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GEG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +         G G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++     G       ++
+++++++++++++++      G   G     +
+++++++++++            +       +
+++++++++++   +++++   G      +++
+++++++++++  +++++++     G   +++
++++++  +++ +++++++++G+  G  ++++
++++++ ++++ +++++++++ +++ G ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GEG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +           G              ++
+  ++ ++   + GGE          +++ ++
+ +++++   ++  E           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++    G        ++
+++++++++++++++     G   G      +
+++++++++++           G+       +
+++++++++++   +++++      G   +++
+++++++++++  +++++++     G   +++
++++++  +++ +++++++++ +   G ++++
++++++ ++++ +++++++++G+++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GEG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++   G         ++
+++++++++++++++    G   G       +
+++++++++++          G +       +
+++++++++++   +++++     G    +++
+++++++++++  +++++++    G    +++
++++++  +++ +++++++++ +  G  ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++G+++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GEG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++  G          ++
+++++++++++++++   G   G        +
+++++++++++         G  +       +
+++++++++++   +++++    G     +++
+++++++++++  +++++++   G G   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++G+++ G ++++
++++++      +++++++++    GEG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++ G           ++
+++++++++++++++  G   G         +
+++++++++++        G   +       +
+++++++++++   +++++   G  G   +++
+++++++++++  +++++++  G      +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++G   GEG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++    G        ++
+++++++++++++++ G G            +
+++++++++++       G   G+ G     +
+++++++++++   +++++   G      +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++ G  GEG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++  G G G         +
+++++++++++        G G +G      +
+++++++++++   +++++  G       +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++  G GEG++++
+++++++    GE+++++++       E   +
+ +++++     G +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++G            ++
+++++++++++++++     G G        +
+++++++++++         G G+       +
+++++++++++   +++++     G    +++
+++++++++++  +++++++ G       +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++   GGEG++++
+++++++    G +++++++       E   +
+ +++++      G+++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++     G       ++
+++++++++++++++  G G  G        +
+++++++++++        G   +       +
+++++++++++   +++++    G     +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++G+     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GEG++++
+++++++     G+++++++    G  E   +
+ +++++       +++++           ++
+ ++++++     G              + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             GE               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++    G        ++
+++++++++++++++ G G  G         +
+++++++++++       G    +       +
+++++++++++   +++++   G      +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++G+++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GEG++++
+++++++      +++++++     G E   +
+ +++++     G +++++           ++
+ ++++++      G             + ++
+ ++++          G              +
+ ++ +   +     GE              +
+             G                +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++   G         ++
+++++++++++++++G G   G         +
+++++++++++      G     +       +
+++++++++++   +++++   G      +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++G+++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GEG++++
+++++++      +++++++      GE   +
+ +++++      G+++++           ++
+ ++++++       G            + ++
+ ++++          G              +
+ ++ +   +     GE              +
+              G               +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++   G         ++
+++++++++++++++  G   G         +
+++++++++++    G G     +       +
+++++++++++   +++++   G      +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++G+++ G ++++
++++++      +++++++++    GEG++++
+++++++      +++++++      GE   +
+ +++++     G +++++           ++
+ ++++++        G           + ++
+ ++++          G              +
+ ++ +   +     GE              +
+               G              +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++   G         ++
+++++++++++++++  G   G         +
+++++++++++   G  G     +       +
+++++++++++   +++++   G      +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++G   GEG++++
+++++++      +++++++      GE   +
+ +++++       +++++           ++
+ ++++++    G    G          + ++
+ ++++          G              +
+ ++ +   +     GE              +
+               G              +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++   G         ++
+++++++++++++++  G   G         +
+++++++++++  G   G     +       +
+++++++++++   +++++   G      +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++ G  GE ++++
+++++++      +++++++      GE   +
+ +++++       +++++           ++
+ ++++++                    + ++
+ ++++      G   GG             +
+ ++ +   +     GE              +
+               G              +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++   G G          +
+++++++++++ G     G  G +       +
+++++++++++   +++++  G       +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++  G GE ++++
+++++++      +++++++      GE   +
+ +++++       +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +  G  GEG             +
+               G              +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++    G           +
+++++++++++G       GG G+       +
+++++++++++   +++++          +++
+++++++++++  +++++++ G       +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++   GGE ++++
+++++++      +++++++      GE   +
+ +++++       +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+           G   G              +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++   G G G        +
+++++++++++       G    +       +
+++++++++++G  +++++          +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++G+     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GE ++++
+++++++      +++++++    G GE   +
+ +++++       +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+               G              +
+  +        G  G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++  G  G G        +
+++++++++++      G     +       +
+++++++++++   +++++          +++
+++++++++++G +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++G+++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GE ++++
+++++++      +++++++     GGE   +
+ +++++       +++++           ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+               G              +
+  +           G              ++
+  ++ ++   +G GE          +++ ++
+ +++++   ++ GE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++  G  G G        +
+++++++++++      G     +       +
+++++++++++   +++++          +++
+++++++++++  +++++++         +++
++++++  +++G+++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++G+++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GE ++++
+++++++      +++++++      GE   +
+ +++++       +++++      G    ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+               G              +
+  +           G              ++
+  ++ ++   +  GE          +++ ++
+ +++++   ++GGE           +++  +
++++++   +     +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++  G  G G        +
+++++++++++      G     +       +
+++++++++++   +++++          +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++G+++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++G+++ G ++++
++++++      +++++++++    GE ++++
+++++++      +++++++      GE   +
+ +++++       +++++       G   ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+               G              +
+  +           G              ++
+  ++ ++   +   E          +++ ++
+ +++++   ++ GE           +++  +
++++++   +  G  +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++  G  G G        +
+++++++++++      G     +       +
+++++++++++   +++++          +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++G+++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++G   GE ++++
+++++++      +++++++      GE   +
+ +++++       +++++        G  ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+               G              +
+  +           G              ++
+  ++ ++   +   E          +++ ++
+ +++++   ++ GE           +++  +
++++++   +   G +    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++  G  G G        +
+++++++++++      G     +       +
+++++++++++   +++++          +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    +G+++++++++ +++ G ++++
++++++      +++++++++    GE ++++
+++++++      +++++++ G    GE   +
+ +++++       +++++        G  ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+               G              +
+  +           G              ++
+  ++ ++   +   E          +++ ++
+ +++++   ++ GE           +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++   G  G         +
+++++++++++       G   G+       +
+++++++++++   +++++          +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++     G+++++++++    GE ++++
+++++++      +++++++G     GE   +
+ +++++       +++++        G  ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+               G              +
+  +           G              ++
+  ++ ++   +   E          +++ ++
+ +++++   ++ GE           +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++    G           +
+++++++++++        G G +       +
+++++++++++   +++++   G      +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    GE ++++
+++++++    G +++++++      GE   +
+ +++++       +++++ G      G  ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+               G              +
+  +           G              ++
+  ++ ++   +   E          +++ ++
+ +++++   ++ GE           +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++     G          +
+++++++++++         G  +       +
+++++++++++   +++++  G       +++
+++++++++++  +++++++  G      +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++ G ++++
++++++      +++++++++    G  ++++
+++++++     G+++++++      GE   +
+ +++++       +++++G       G  ++
+ ++++++                    + ++
+ ++++          G              +
+ ++ +   +     GEG             +
+               G              +
+  +           G              ++
+  ++ ++   +   E          +++ ++
+ +++++   ++ GE           +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++    G           +
+++++++++++            +       +
+++++++++++   +++++ G G      +++
+++++++++++  +++++++ G       +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++  G++++
++++++      +++++++++     G ++++
+++++++      +++++++      GE   +
+ +++++     G +++++        G  ++
+ ++++++           G        + ++
+ ++++          G              +
+ ++ +   +    G                +
+                G             +
+  +           GG             ++
+  ++ ++   +   E          +++ ++
+ +++++   ++ GE           +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++     G          +
+++++++++++         G  +       +
+++++++++++   +++++    G     +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++G+     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++    G G++++
+++++++      +++++++      GE   +
+ +++++      G+++++        G  ++
+ ++++++          G         + ++
+ ++++         G               +
+ ++ +   +                     +
+             G                +
+  +           G G            ++
+  ++ ++   +   EG         +++ ++
+ +++++   ++ GE           +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++    G           +
+++++++++++        G   +       +
+++++++++++   +++++   G      +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++G+++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++      G++++
+++++++      +++++++     GGE   +
+ +++++       +++++        G  ++
+ ++++++     G              + ++
+ ++++        G   G            +
+ ++ +   +                     +
+                              +
+  +          GG              ++
+  ++ ++   +   EGG        +++ ++
+ +++++   ++ GE           +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++   G            +
+++++++++++       G    +       +
+++++++++++   +++++    G     +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++G+++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++      G++++
+++++++      +++++++      GE   +
+ +++++       +++++      G G  ++
+ ++++++                    + ++
+ ++++       G                 +
+ ++ +   +    G   G            +
+                              +
+  +           G              ++
+  ++ ++   +  GEG         +++ ++
+ +++++   ++ GE  G        +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++    G           +
+++++++++++        G   +       +
+++++++++++   +++++     G    +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++G+++   ++++
++++++      +++++++++      G++++
+++++++      +++++++      GE   +
+ +++++       +++++       GG  ++
+ ++++++                    + ++
+ ++++        G                +
+ ++ +   +     G               +
+                 G            +
+  +           G              ++
+  ++ ++   +  GG          +++ ++
+ +++++   ++ GE G         +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++     G          +
+++++++++++         G  +       +
+++++++++++   +++++      G   +++
+++++++++++  +++++++         +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++G     G++++
+++++++      +++++++      GE   +
+ +++++       +++++        G  ++
+ ++++++                  G + ++
+ ++++         G               +
+ ++ +   +      G G            +
+              G               +
+  +                          ++
+  ++ ++   +  G G         +++ ++
+ +++++   ++ GEG          +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++      G         +
+++++++++++          G +       +
+++++++++++   +++++          +++
+++++++++++  +++++++     G   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++ G    G++++
+++++++      +++++++      G    +
+ +++++       +++++        G  ++
+ ++++++                  G + ++
+ ++++         G               +
+ ++ +   +      G G            +
+              G               +
+  +                          ++
+  ++ ++   +  G G         +++ ++
+ +++++   ++ GEG          +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++      G         +
+++++++++++          G +       +
+++++++++++   +++++          +++
+++++++++++  +++++++     G   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++ G    G++++
+++++++      +++++++      G    +
+ +++++       +++++        G  ++
+ ++++++                  G + ++
+ ++++         G               +
+ ++ +   +      G G            +
+              G               +
+  +                          ++
+  ++ ++   +  G G         +++ ++
+ +++++   ++ GEG          +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++      G         +
+++++++++++          G +       +
+++++++++++   +++++          +++
+++++++++++  +++++++     G   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++ G    G++++
+++++++      +++++++      G    +
+ +++++       +++++        G  ++
+ ++++++                  G + ++
+ ++++         G               +
+ ++ +   +      G G            +
+              G               +
+  +                          ++
+  ++ ++   +  G G         +++ ++
+ +++++   ++ GEG          +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++      G         +
+++++++++++          G +       +
+++++++++++   +++++          +++
+++++++++++  +++++++     G   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++ G    G++++
+++++++      +++++++      G    +
+ +++++       +++++        G  ++
+ ++++++                  G + ++
+ ++++         G               +
+ ++ +   +      G G            +
+              G               +
+  +                          ++
+  ++ ++   +  G G         +++ ++
+ +++++   ++ GEG          +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++      G         +
+++++++++++          G +       +
+++++++++++   +++++          +++
+++++++++++  +++++++     G   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++ G    G++++
+++++++      +++++++      G    +
+ +++++       +++++        G  ++
+ ++++++                  G + ++
+ ++++         G               +
+ ++ +   +      G G            +
+              G               +
+  +                          ++
+  ++ ++   +  G G         +++ ++
+ +++++   ++ GEG          +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++      G         +
+++++++++++          G +       +
+++++++++++   +++++          +++
+++++++++++  +++++++     G   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++ G    G++++
+++++++      +++++++      G    +
+ +++++       +++++        G  ++
+ ++++++                  G + ++
+ ++++         G               +
+ ++ +   +      G G            +
+              G               +
+  +                          ++
+  ++ ++   +  G G         +++ ++
+ +++++   ++ GEG          +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++++     +++
++++++++++++++++++++++ ++    +++
+++++++++++++++++++           ++
+++++++++++++++++++          +++
+++++++++++++++++      +     +++
++++++++++++++++++ +  +       ++
+++++++++++++++++             ++
+++++++++++++++      G         +
+++++++++++          G +       +
+++++++++++   +++++          +++
+++++++++++  +++++++     G   +++
++++++  +++ +++++++++ +     ++++
++++++ ++++ +++++++++ +++   ++++
+++    ++++ +++++++++ +++  +++++
+++  +    + +++++++++ +++   ++++
++++++      +++++++++ G    G++++
+++++++      +++++++      G    +
+ +++++       +++++        G  ++
+ ++++++                  G + ++
+ ++++         G               +
+ ++ +   +      G G            +
+              G               +
+  +                          ++
+  ++ ++   +  G G         +++ ++
+ +++++   ++ G G          +++  +
++++++   +    G+    + + +++++  +
+++++      ++++     +  +++++++++
+++++++ +++++++    +++ +++++++++
++++++++++++++++++++++++++++++++

